   <!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>el inicio de lo ahora somos</title>
    <style>
       
        .background-container {
            position: center;
            width: 100%;
            height: 900px; 

            background-image: url(luna.jpeg);
            background-size:small; 
            display: flex;
            justify-content: center;
            align-items: center;
        }

       .text-overlay {
            position: absolute;
            top:10%;
            left:2%;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
                              }

        .text-overlay h1 {
            font-size:20px;
            margin: 0;
             background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 8px;
        }

        .text-overlay p {
            font-size: 18px;
            margin: 25px 0 0 0;
 background-color: rgba(0, 0, 0, 0.6);
            padding: 20px;
            border-radius: 8px;

        }
 .audio-iframe {
            width: 70%;
            height:200px;
            max-width:400px;
            border: none;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

    <!-- Contenedor con imagen de fondo -->
    <div class="background-container">
        <!-- Texto sobre la imagen -->
        <div class="text-overlay">
            <h1>Mi hilo rojo </h1>
            <p>mi cielo, mi amor completo, el dueño de mi corazón, muy felizaño nuevo para el amor de mi vida (olvide mencionarlo en la pagina pasada...

mi niño recuerdas lo lindo que fue enmararnos dia a dia, cada vez mas, viviendo con la emciona dia a dia, me gusta volver a sentir la etapa de nuestro emanoramiento, donde cada dia era sentirme en las nubes, sentir todo tu cariño, todo el amor de tu corazon demostrandolo hacia mi, mi niño, el niño de mis ojos, esos ojos que cada dia me enamoran mas, los que me encanta ver brillar, esos que con solo verlos me hace sentir todo tu amor....

corazón la persona mas especial en mi vida, quien ha tenido las mejores versiones de mi.

mi hilo rojo, aque que desde siempre estuvo conectado a mi pero no lo supimos hasta que fue el momento corecto y pudimos ser noostros, y ser tan felices o al menos hablando por mi, soy mas feliz que nunca, por mas años juntos y vidas tambien, no lo olvides, como te lo dije en el poema de d laverde: todad mis celulas estan enamordas de ti..

una frase tn linda que representa partde mi amor hacia ti es de una cancion de mis cantantes faboritos: "quierp abrazarte y saber que se sinte renacer, en la vida y volverte a amar" para mi esa frase representa que el abrazarte me ace sentir una emocion inexplicable, quisiera renacer y en cada vida tener la dicha de volverte a amar....



otra frase de este mismoartista es:Ese mágico error que nos pasó
De pronto nos salvó
Y aunque se vea
De una extraña manera
Contra viento y marea se encendió
El aire aviva el fuego entre tú y yo
para mi repsenta el hecho de que todo lo que nos paso fue para que en lagun punto de neustra vida, despues de sentir que por decirlo metaforicamente "vivimos por un momento en el infierno" nos encontramos y poco a poco lavida fue mejornado, hasta el punto de hoy en dia no poder vivir el uno sin el otro porque estamos destiandos a vivir toda la eternidad juntos .</p>

    <iframe class="audio-iframe" src="prueba audio2.html" title="Reproductor de Audio"></iframe>
        </div>
    </div>

</body>
</html>
