<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi amor eterno...</title>
    <style>
        /* Estilo para el contenedor de fondo */
        .background-container {
            position: relative;
            width: 100%;
            height: 900px;
            background-image: url(medusas.jpeg); 
            background-repeat: repeat; 
            background-size: center; 
            display: flex;
            justify-content: center;
            align-items: center;

  }

        .text-overlay h1 {
            position: rigth;
            top:15%;
            left:11%;
            color: #51030C;
            text-align: rigth;
            font-family: Arial, sans-serif;




        }

        /* Estilo para el texto */
        .text-overlay  {
            position: auto;
            text-align: left;
            color:#5F0D17;
            font-family: Arial, sans-serif;
            font-size: 16px; /* Tamaño uniforme para todo el texto */
            line-height: 1.1; /* Espaciado entre líneas */
            width: 100%; /* Ajusta el ancho del texto */
        }
    </style>
</head>
<body>

    <!-- Contenedor con imagen de fondo -->
    <div class="background-container">
        <!-- Texto sobre la imagen -->
        <div class="text-overlay">
            <h1>El rojo intenso del amor</h1>
            <p>Puedo jurar que mi amor por ti es tan profundo como el color rojo de la sangre que corre por mis venas.</p>
            <p>Decir que estar contigo me encanta no es mentira, porque...</p>
            <p>Cariño, la única vez que siento que la vida puede mejorar, es en tus brazos.</p>
            <p>Curaste las heridas de mi corazón, lo juntaste por pedazos.</p>
            <p>Quizá a lo largo del tiempo tus besos se vuelvan mi vicio.</p>
            <p>Con qué prejuicio me han de juzgar,</p>
            <p>Si yo solo te he de amar</p>
            <p>Con toda la tranquilidad que cada día me das.</p>
            <p>Nunca es suficiente, siempre espero más.</p>
            <p>Cada noche anhelo volver a verte,</p>
            <p>¡Y qué buena suerte!</p>
            <p>Tenerte, esa suerte</p>
            <p>Que usé para encontrarte.</p>
            <p>Porque tú eres mi suerte, y yo ya gasté toda mi suerte.</p>
            <p>Mi suerte la usé en encontrarte a ti.</p>
        </div>
    </div>

</body>
</html>
